[supervisord]
nodaemon = true
user = root

[program:dbus]
command = dbus-daemon --system --nofork --nosyslog
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:avahi]
command = avahi-daemon --no-chroot
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:nmbd]
command = /usr/sbin/nmbd --foreground --no-process-group --log-stdout --debuglevel=2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:smbd]
command = /usr/sbin/smbd --foreground --no-process-group --log-stdout --debuglevel=2 --configfile=/etc/samba/smb.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart=true
